<nav class="navbar navbar-light bg-white navbar-expand border-bottom" style="border-color: #b0b0b0">
  <div class="container">
    <a href="/anggota" class="d-flex navbar-brand">
      <img
        src="/img/logo_perpustakaan.png"
        alt="Logo Perpustakaan"
        class="brand-image img-circle mr-2"
        style="opacity: 0.8;"
        width="32"
        height="32"
      />
      <span class="brand-text font-weight-light">Library</span>
    </a>
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
      <li class="nav-item d-flex align-items-center">
        <span class="align-middle">Hai, {{ currentUserName }}</span>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="fas fa-shopping-cart"></i>
          <span class="badge badge-danger navbar-badge">{{ pinjaman.length }}</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right" style="width: 600px;">
          @if(pinjaman.length != 0)
            @each(p in pinjaman.slice(0, 3))
              <span class="dropdown-item bg-transparent text-dark">
                <div class="media">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">
                      {{ p.buku[0].judul }}
                    </h3>
                    <p class="text-sm">{{ p.buku[0].deskripsi.split('').slice(0, 40).join('') }}...</p>
                    <p class="text-sm text-muted">
                      <i class="far fa-clock mr-1"></i>
                      {{
                        (new Date(p.tgl_kembali)).toLocaleDateString("id-ID", {
                          day: 'numeric', month: 'long', year: 'numeric'
                        })
                      }}
                    </p>
                  </div>
                </div>
              </span>
              <div class="dropdown-divider"></div>
            @end
            <a href="/anggota/peminjaman" class="dropdown-item dropdown-footer">Lihat semua pinjaman saya</a>
          @else
            <div class="dropdown-divider"></div>
            <span class="dropdown-footer">Tidak ada pinjaman</span>
          @end
        </div>
      </li>
      <li class="nav-item d-flex align-items-center">
        <form method="POST" action="/logout">
          {{ csrfField() }}
          <button type="submit" class="dropdown-item">
            <i class="fas fa-sign-out-alt mr-2"></i> Keluar
          </button>
        </form>
      </li>
    </ul>
  </div>
</nav>
