<aside class="main-sidebar sidebar-dark-primary elevation-4">
  <!-- Brand Logo -->
  <a href="/admin/dashboard" class="brand-link">
    <img
      src="/img/logo_perpustakaan.png"
      alt="Logo Perpustakaan"
      class="brand-image img-circle elevation-2"
      style="opacity: 0.8"
    />
    <span class="brand-text font-weight-light">Library</span>
  </a>
  <div class="sidebar">
    <!-- Sidebar Menu -->
    <nav class="mt-2">
      <ul
        class="nav nav-pills nav-sidebar flex-column"
        data-widget="treeview"
        role="menu"
        data-accordion="false"
      >
        <!-- Add icons to the links using the .nav-icon class
        with font-awesome or any other icon font library -->
        <li class="nav-item">
          <a
            href="/admin/dashboard"
            class="nav-link {{ active == 'dashboard' ? 'active' : '' }}"
          >
            <i class="nav-icon fas fa-tachometer-alt"></i>
            <p>Dashboard</p>
          </a>
        </li>
        <li class="nav-header">MANAJEMEN BUKU</li>
        <li class="nav-item">
          <a
            href="/admin/dashboard/buku"
            class="nav-link {{ active == 'buku' ? 'active' : '' }}"
          >
            <i class="nav-icon fas fa-book"></i>
            <p>Semua Buku</p>
          </a>
        </li>
        <li class="nav-item">
          <a
            href="/admin/dashboard/buku_masuk"
            class="nav-link {{ active == 'buku_masuk' ? 'active' : '' }}"
          >
            <i class="nav-icon fas fa-download"></i>
            <p>Buku Masuk</p>
          </a>
        </li>
        <li class="nav-item">
          <a
            href="/admin/dashboard/buku_keluar"
            class="nav-link {{ active == 'buku_keluar' ? 'active' : '' }}"
          >
            <i class="nav-icon fas fa-upload"></i>
            <p>Buku Keluar</p>
          </a>
        </li>
        <li class="nav-item">
          <a
            href="/admin/dashboard/peminjaman"
            class="nav-link {{ active == 'peminjaman' ? 'active' : '' }}"
          >
            <i class="nav-icon fas fa-calendar"></i>
            <p>Peminjaman Buku</p>
          </a>
        </li>
        <li class="nav-item">
          <a
            href="/admin/dashboard/pengembalian"
            class="nav-link {{ active == 'pengembalian' ? 'active' : '' }}"
          >
            <i class="nav-icon fas fa-calendar"></i>
            <p>Pengembalian Buku</p>
          </a>
        </li>
        <li class="nav-header">MANAJEMEN USER</li>
        <li class="nav-item">
          <a
            href="/admin/dashboard/admin"
            class="nav-link {{ active == 'admin' ? 'active' : '' }}"
          >
            <i class="nav-icon fas fa-wrench"></i>
            <p>Semua Admin</p>
          </a>
        </li>
        <li class="nav-item">
          <a
            href="/admin/dashboard/anggota"
            class=" nav-link {{ active == 'anggota' ? 'active' : '' }}"
          >
            <i class="nav-icon fas fa-user-friends"></i>
            <p>Semua Anggota</p>
          </a>
        </li>
        <li class="nav-header">MANAJEMEN LAIN LAIN</li>
        <li class="nav-item">
          <a
            href="/admin/dashboard/jurusan"
            class=" nav-link {{ active == 'jurusan' ? 'active' : '' }}"
          >
            <i class="nav-icon fas fa-graduation-cap"></i>
            <p>Semua Jurusan</p>
          </a>
        </li>
        <li class="nav-item">
          <a
            href="/admin/dashboard/rak"
            class=" nav-link {{ active == 'rak' ? 'active' : '' }}"
          >
            <i class="nav-icon fas fa-folder"></i>
            <p>Semua Rak</p>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.sidebar-menu -->
  </div>
</aside>
