<div class="sidebar">
  <!-- Sidebar Menu -->
  <nav class="mt-2">
    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
      <!-- Add icons to the links using the .nav-icon class
        with font-awesome or any other icon font library -->
        <li class="nav-item">
          <a href="{{ route('/admin/dashboard') }}" class="nav-link {{ active == 'dashboard' ? 'active' : '' }}">
            <i class="nav-icon fas fa-tachometer-alt"></i>
            <p>Dashboard</p>
          </a>
        </li>
        <li class="nav-header">MANAJEMEN BUKU</li>
        <li class="nav-item">
          <a href="pages/calendar.html" class="nav-link">
            <i class="nav-icon fas fa-book"></i>
            <p>Semua Buku</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="pages/gallery.html" class="nav-link">
            <i class="nav-icon fas fa-calendar"></i>
            <p>Peminjaman Buku</p>
          </a>
        </li>
        <li class="nav-header">MANAJEMEN ADMIN</li>
        <li class="nav-item">
          <a href="{{ route('/admin/dashboard/anggota') }}" class=" nav-link {{active == 'admin' ? 'active' : '' }}">
            <i class="nav-icon fas fa-wrench"></i>
            <p>Semua Anggota</p>
          </a>
        </li>
        <li class="nav-header">MANAJEMEN ANGGOTA</li>
        <li class="nav-item">
          <a href="{{ route('/admin/dashboard/anggota') }}" class=" nav-link {{active == 'anggota' ? 'active' : '' }}">
            <i class="nav-icon fas fa-user-friends"></i>
            <p>Semua Anggota</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i class="nav-icon fas fa-search"></i>
            <p>
            Search
            <i class="fas fa-angle-left right"></i>
            </p>
          </a>
          <ul class="nav nav-treeview">
            <li class="nav-item">
              <a href="pages/search/simple.html" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>Simple Search</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="pages/search/enhanced.html" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>Enhanced</p>
              </a>
            </li>
          </ul>
        </li>
    </ul>
  </nav>
  <!-- /.sidebar-menu -->
</div>
