<aside class="main-sidebar sidebar-dark-primary elevation-4">
  <!-- Brand Logo -->
  <a href="/admin/dashboard" class="brand-link">
    <img
      src="/img/AdminLTELogo.png"
      alt="AdminLTE Logo"
      class="brand-image img-circle elevation-3"
      style="opacity: 0.8"
    />
    <span class="brand-text font-weight-light">E-Library</span>
  </a>
  <div class="sidebar">
    <!-- Sidebar Menu -->
    <nav class="mt-2">
      <ul
        class="nav nav-pills nav-sidebar flex-column"
        data-widget="treeview"
        role="menu"
        data-accordion="false"
      >
        <!-- Add icons to the links using the .nav-icon class
        with font-awesome or any other icon font library -->
        <li class="nav-item">
          <a
            href="/admin/dashboard"
            class="nav-link {{ active == 'dashboard' ? 'active' : '' }}"
          >
            <i class="nav-icon fas fa-tachometer-alt"></i>
            <p>Dashboard</p>
          </a>
        </li>
        <li class="nav-header">MANAJEMEN BUKU</li>
        <li class="nav-item">
          <a
            href="/admin/dashboard/buku"
            class="nav-link {{ active == 'buku' ? 'active' : '' }}"
          >
            <i class="nav-icon fas fa-book"></i>
            <p>Semua Buku</p>
          </a>
        </li>
        <li class="nav-item">
          <a
            href="/admin/dashboard/buku/form"
            class="nav-link"
            class="nav-link {{ active == 'peminjaman' ? 'active' : '' }}"
          >
            <i class="nav-icon fas fa-calendar"></i>
            <p>Peminjaman Buku</p>
          </a>
        </li>
        <li class="nav-header">MANAJEMEN ADMIN</li>
        <li class="nav-item">
          <a
            href="/admin/dashboard/admin"
            class="nav-link {{active == 'admin' ? 'active' : '' }}"
          >
            <i class="nav-icon fas fa-wrench"></i>
            <p>Semua Admin</p>
          </a>
        </li>
        <li class="nav-item">
          <a
            href="/admin/dashboard/admin/form"
            class=" nav-link {{active == 'admin_form' ? 'active' : '' }}"
          >
            <i class="nav-icon fas fa-plus"></i>
            <p>Tambah Admin</p>
          </a>
        </li>
        <li class="nav-header">MANAJEMEN ANGGOTA</li>
        <li class="nav-item">
          <a
            href="/admin/dashboard/anggota"
            class=" nav-link {{active == 'anggota' ? 'active' : '' }}"
          >
            <i class="nav-icon fas fa-user-friends"></i>
            <p>Semua Anggota</p>
          </a>
        </li>
        <li class="nav-item">
          <a
            href="/admin/dashboard/anggota/form"
            class=" nav-link {{active == 'anggota_form' ? 'active' : '' }}"
          >
            <i class="nav-icon fas fa-plus"></i>
            <p>Tambah Anggota</p>
          </a>
        </li>
        <li class="nav-header">MANAJEMEN JURUSAN</li>
        <li class="nav-item">
          <a
            href="/admin/dashboard/jurusan"
            class=" nav-link {{active == 'jurusan' ? 'active' : '' }}"
          >
            <i class="nav-icon fas fa-graduation-cap"></i>
            <p>Semua Jurusan</p>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.sidebar-menu -->
  </div>
</aside>
