@layout('layouts/login')
@set('title', 'Login')
@set('bodyClass', 'hold-transition login-page')
@set('msg', flashMessages.get('msg'))
@set('error', flashMessages.get('error'))

@section('body')
<div class="login-box">
  <div class="card card-outline card-primary">
    <div class="card-header text-center">
      <span class="d-inline-flex align-items-center mx-auto h2">
        <img
          src="/img/logo_perpustakaan.png"
          alt="Logo Perpustakaan"
          class="brand-image img-circle mr-2"
          width="36"
          height="36"
        />Library
      </span>
    </div>
    <div class="card-body">
      @if(msg)
        <div class="alert alert-success" role="alert">{{ msg }}</div>
      @endif
      @if(error)
        <div class="alert alert-danger" role="alert">{{ error }}</div>
      @endif
      <form action="/login" method="POST">
        {{ csrfField() }}
        <div class="input-group mb-3">
          <input
            name="email"
            type="email"
            class="form-control"
            placeholder="Email"
            value="{{ flashMessages.get('email', '') }}"
            autocomplete="off"
          />
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-envelope"></span>
            </div>
          </div>
        </div>
        <div class="input-group mb-3">
          <input
            name="password"
            type="password"
            class="password form-control"
            autocomplete="off"
            placeholder="Password"
          />
          <div class="input-group-append" onclick="togglePassVisibility()">
            <div class="input-group-text">
              <span class="fas fa-eye-slash"></span>
            </div>
          </div>
        </div>
        <div class="row">
          <button type="submit" class="btn btn-primary btn-block">Masuk</button>
        </div>
      </form>
    </div>
  </div>
</div>

@end

@section('custom_scripts')
<script>
  function togglePassVisibility() {
    const passwordInput = $(".password");

    const isVisible = passwordInput.attr("type") === "text";

    passwordInput.attr("type", isVisible ? "password" : "text");

    if (isVisible) {
      const eyeIcon = $(".fa-eye");
      eyeIcon.removeClass("fa-eye")
      eyeIcon.addClass("fa-eye-slash")
    } else {
      const eyeIcon = $(".fa-eye-slash");
      eyeIcon.removeClass("fa-eye-slash")
      eyeIcon.addClass("fa-eye")
    }
  }
</script>
@end
