@layout('layouts/login')
@set('title', 'Daftar')
@set('bodyClass', 'hold-transition login-page pt-5')
@set('error', flashMessages.get('error'))

@section('body')
<div class="login-box">
  <div class="card card-outline card-primary">
    <div class="card-header text-center">
      <span class="h1">Daftar menjadi anggota <b>E-</b>Library</span>
    </div>
    <div class="card-body">
      @if(error)
        <div class="alert alert-danger" role="alert">{{ error }}</div>
      @endif
      <form action="/register" method="POST">
        {{ csrfField() }}
        <input name="role" type="hidden" value="2" />
        <div class="form-group">
          <label>Email</label>
          <div class="input-group mb-3">
            <input
              name="email"
              type="email"
              class="form-control"
              placeholder="Masukkan email..."
              value="{{ flashMessages.get('email', '') }}"
              autocomplete="off"
              required
            />
          </div>
        </div>
        <div class="form-group">
          <label>Password</label>
          <div class="input-group mb-3">
            <input
              name="password"
              type="text"
              class="password form-control"
              autocomplete="off"
              placeholder="Masukkan password..."
              required
            />
            <div class="input-group-append" onclick="togglePassVisibility()">
              <div class="input-group-text">
                <span class="fas fa-eye-slash"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group">
          <label>Ulangi Password</label>
          <div class="input-group mb-3">
            <input
              name="password_repeat"
              type="text"
              class="password form-control"
              autocomplete="off"
              placeholder="Ulangi password..."
              required
            />
            <div class="input-group-append" onclick="togglePassVisibility()">
              <div class="input-group-text">
                <span class="fas fa-eye-slash"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group">
          <label>Nama Lengkap</label>
          <div class="input-group mb-3">
            <input
              name="nama_lengkap"
              type="text"
              class="form-control"
              placeholder="Nama Lengkap"
              value="{{ flashMessages.get('nama_lengkap', '') }}"
              autocomplete="off"
              required
            />
          </div>
        </div>
        <div class="form-group">
          <label>NISN</label>
          <div class="input-group mb-3">
            <input
              name="nisn"
              type="text"
              class="form-control"
              placeholder="Masukkan NISN..."
              value="{{ flashMessages.get('nisn', '') }}"
              autocomplete="off"
              maxlength="10"
              required
            />
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="form-group">
              <label for="kelas">Kelas</label>
              <select
                name="kelas"
                id="kelas"
                class="form-control select2"
                style="width: 100%";
              >
                <option>Kelas</option>
                @each(n in [10, 11, 12, 13])
                  <option
                    value="{{ n }}"
                    {{ flashMessages.get('kelas', '') === n ? 'selected' : '' }}
                  >
                    {{ n }}
                  </option>
                @end
              </select>
            </div>
          </div>
          <div class="col-md-8">
            <div class="form-group">
              <label for="jurusan">Jurusan</label>
              <select
                name="jurusan"
                id="jurusan"
                class="form-control select2"
                style="width: 100%";
                required
              >
                <option>Jurusan</option>
                @each(j in jurusan)
                  <option
                    value="{{ j.id }}"
                    {{ flashMessages.get('jurusan', '') === j.nama ? 'selected' : '' }}
                  >
                    {{ j.nama }}
                  </option>
                @end
              </select>
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="jenis_kelamin">Jenis Kelamin</label>
          <div class="row">
            <div class="custom-control custom-radio ml-2 mr-2">
              <input
                class="custom-control-input"
                type="radio"
                id="lakilaki"
                name="jenis_kelamin"
                value="L"
                required
              >
              <label for="lakilaki" class="custom-control-label">Laki Laki</label>
            </div>
            <div class="custom-control custom-radio">
              <input
                class="custom-control-input"
                type="radio"
                id="perempuan"
                name="jenis_kelamin"
                value="P"
                required
              >
              <label for="perempuan" class="custom-control-label">Perempuan</label>
            </div>
          </div>
        </div>
        <div class="row">
          <button type="submit" class="btn btn-primary btn-block">Daftar</button>
        </div>
      </form>

      <p class="mb-1 mt-1 text-center">
        Sudah punya akun? <a href="/login">Masuk disini</a>
      </p>
    </div>
  </div>
</div>
@end

@section('stylesheets')
<!-- Select2 -->
<link rel="stylesheet" href="/plugins/select2/css/select2.min.css">
<link rel="stylesheet" href="/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">

<style>
  .login-box {
    width: auto !important;
    max-width: 90% !important;
  }

  @media only screen and (min-width: 920px) {
    max-width: 80% !important;
  }
</style>
@end

@section('custom_scripts')
<!-- Select2 -->
<script src="/plugins/select2/js/select2.full.min.js"></script>

<script>
  $(".select2").select2({
    theme: 'bootstrap4'
  });

  function togglePassVisibility() {
    const passwordInput = $(".password");

    const isVisible = passwordInput.attr("type") === "text";

    passwordInput.attr("type", isVisible ? "password" : "text");

    console.log(isVisible);

    if (isVisible) {
      const eyeIcon = $(".fa-eye");
      eyeIcon.removeClass("fa-eye")
      eyeIcon.addClass("fa-eye-slash")
    } else {
      const eyeIcon = $(".fa-eye-slash");
      eyeIcon.removeClass("fa-eye-slash")
      eyeIcon.addClass("fa-eye")
    }
  }
</script>
@end
