@layout('layouts/login')
@set('title', 'Login')
@set('bodyClass', 'hold-transition login-page')

@section('body')
<div class="login-box">
  <div class="card card-outline card-primary">
    <div class="card-header text-center">
      <a href="/admin/login" class="h1"><b>Admin</b> E-Library</a>
    </div>
    <div class="card-body">
      <p class="login-box-msg">Masuk terlebih dahulu</p>

      <form action="/admin/login" method="POST">
        <div class="input-group mb-3">
          <input name="email" type="email" class="form-control" placeholder="Email">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-envelope"></span>
            </div>
          </div>
        </div>
        <div class="input-group mb-3">
          <input name="password" type="password" class="form-control" placeholder="Password">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-lock"></span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-8">
            <div class="icheck-primary">
              <input type="checkbox" id="remember">
              <label for="remember">
                Ingat Saya
              </label>
            </div>
          </div>
          <div class="col-4">
            <button type="submit" class="btn btn-primary btn-block">Masuk</button>
          </div>
        </div>
      </form>

      <p class="mb-1">
        <a href="forgot-password.html">Lupa kata sandi</a>
      </p>
    </div>
  </div>
</div>
@end
