@layout('layouts/dashboard.edge')
@set('error', flashMessages.get('error'))
@set('msg', flashMessages.get('msg'))

@section('body')
<div class="wrapper">
  @!component('components/navbar', { currentUserName })

  <!-- Main Sidebar Container -->
  @!component('components/sidebar', { active: currentPage })

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0 text-capitalize">Semua {{ currentPage.split("_").join(" ") }}</h1>
          </div>
          <!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item">
                <a href="/admin/dashboard"> Dashboard </a>
              </li>
              <li class="breadcrumb-item active text-capitalize">Buku {{ currentPage.split("_").join(" ") }}</li>
            </ol>
          </div>
          <!-- /.col -->
        </div>
        <button
          class="btn btn-success"
          data-toggle="modal"
          data-target="#modal-add"
        >
          <b class="text-white text-capitalize">Tambah {{ currentPage.split("_").join(" ") }}</b>
        </button>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <!-- Main row -->
        <div class="row">
          <div class="col-12">
            @if(msg)
              <div class="alert alert-success alert-dismissible">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                <h5><i class="icon fas fa-check"></i> Berhasil!</h5>
                {{ msg }}
              </div>
            @endif
            @if(error)
              <div class="alert alert-danger alert-dismissible">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                <h5><i class="icon fas fa-ban"></i> Galat!</h5>
                {{ error }}
              </div>
            @endif
            <div class="card">
              <div class="card-body">
                <table id="table" class="table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th>Judul</th>
                      <th>Alasan</th>
                      <th>Jumlah</th>
                      <th>Aksi</th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                  <tfoot>
                    <tr>
                      <th>Judul</th>
                      <th>Alasan</th>
                      <th>Jumlah</th>
                      <th>Aksi</th>
                    </tr>
                  </tfoot>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
        </div>
        <!-- /.row (main row) -->
      </div>
      <!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  @!component('components/footer')
</div>

<div class="modal fade" id="modal-confirm">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Konfirmasi</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body"></div>
      <div class="modal-footer justify-content-between">
        <form method="POST" action="/api/{{ currentPage }}/hapus?_method=DELETE">
          {{ csrfField() }}
          <input id="id_buku" name="id_buku" type="hidden" />
          <button type="button" class="btn btn-default mr-2" data-dismiss="modal">Batal</button>
          <button type="submit" class="btn btn-danger">Hapus</button>
        </form>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>

<div class="modal fade" id="modal-edit">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Perbarui {{ currentPage.split("_").join(" ") }}</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form method="POST" action="/api/{{ currentPage }}/edit?_method=PUT">
        {{ csrfField() }}
        <div class="modal-body">
          <input id="id_buku" name="id_buku" type="hidden" />
          <div class="form-group">
            <label for="alasan">Alasan</label>
            <input
              class="form-control"
              name="alasan"
              id="alasan"
              type="text"
              autocomplete="off"
              placeholder="Masukkan alasan"
              value="{{ flashMessages.get('alasan', '') }}"
              required
            />
          </div>
          <div class="form-group">
            <label for="jumlah">Jumlah</label>
            <input
              class="form-control"
              name="jumlah"
              id="jumlah"
              type="number"
              autocomplete="off"
              placeholder="Masukkan jumlah"
              value="{{ flashMessages.get('jumlah', '') }}"
              required
            />
          </div>
        </div>
        <div class="modal-footer justify-content-between">
          <button type="button" class="btn btn-default mr-2" data-dismiss="modal">Batal</button>
          <button type="submit" class="btn btn-primary">Perbarui</button>
        </div>
      </form>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>

<div class="modal fade" id="modal-add">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Tambah {{ currentPage.split("_").join(" ") }}</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form method="POST" action="/api/{{ currentPage }}/tambah">
        {{ csrfField() }}
        <div class="modal-body">
          <div class="form-group">
            <label for="id_buku">Judul Buku</label>
            <select
              name="id_buku"
              id="id_buku"
              class="form-control select2"
            >
              @each(b in data.buku)
                <option value="{{ b.id }}">{{ b.judul }}</option>
              @end
            </select>
          </div>
          <div class="form-group">
            <label for="alasan">Alasan</label>
            <input
              class="form-control"
              name="alasan"
              id="alasan"
              type="text"
              autocomplete="off"
              placeholder="Masukkan alasan"
              value="{{ flashMessages.get('alasan', '') }}"
              required
            />
          </div>
          <div class="form-group">
            <label for="jumlah">Jumlah</label>
            <input
              class="form-control"
              name="jumlah"
              id="jumlah"
              type="number"
              autocomplete="off"
              placeholder="Masukkan jumlah"
              value="{{ flashMessages.get('jumlah', '') }}"
              required
            />
          </div>
        </div>
        <div class="modal-footer justify-content-between">
          <button type="button" class="btn btn-default mr-2" data-dismiss="modal">Batal</button>
          <button type="submit" class="btn btn-primary">Tambah</button>
        </div>
      </form>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
@end

@section('stylesheets')
<!-- DataTables -->
<link rel="stylesheet" href="/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />
<link
  rel="stylesheet"
  href="/plugins/datatables-responsive/css/responsive.bootstrap4.min.css"
/>
<link rel="stylesheet" href="/plugins/datatables-buttons/css/buttons.bootstrap4.min.css" />
<!-- Select2 -->
<link rel="stylesheet" href="/plugins/select2/css/select2.min.css">
<link rel="stylesheet" href="/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">

<style>
.pull-left{ float:left !important; margin-bottom: 1rem !important; }
.pull-right{ float:right !important; margin-bottom: 1rem !important; }
</style>
@end

@section('custom_scripts')
<!-- DataTables  & Plugins -->
<script src="/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="/plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="/plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="/plugins/jszip/jszip.min.js"></script>
<script src="/plugins/pdfmake/pdfmake.min.js"></script>
<script src="/plugins/pdfmake/vfs_fonts.js"></script>
<script src="/plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<!-- Select2 -->
<script src="/plugins/select2/js/select2.full.min.js"></script>

<script>
  $(".select2").select2({
    theme: 'bootstrap4'
  });

  $(document).ready(function () {
    const table = $("#table")
      .DataTable({
        ajax: "/api/{{{ currentPage }}}",
        columns: [
          { data: "judul" },
          { data: "alasan" },
          { data: "jumlah" },
          { data: null },
        ],
        columnDefs: [
          {
            targets: [-1],
            render: (data, type, row, meta) => {
              return `
<button
  type="button"
  class="btn btn-danger"
  data-toggle="modal"
  data-target="#modal-confirm"
  data-judul="${row.judul}"
  data-id="${row.id}"
>
  <i class="fas fa-trash"></i>
</button>
<button
  type="button"
  class="btn btn-primary"
  data-toggle="modal"
  data-target="#modal-edit"
  data-id="${row.id}"
  data-alasan="${row.alasan}"
  data-jumlah="${row.jumlah}"
>
  <i class="fas fa-edit"></i>
</button>
`;
            },
          },
        ],
        paging: true,
        lengthChange: false,
        ordering: true,
        info: true,
        autoWidth: true,
        responsive: true,
        deferRender: true,
        dom: '<"pull-left"f><"pull-right"B>tip',
        buttons: [
          {
            extend: 'excel',
            text: 'Export to Excel',
            className: 'btn btn-success',
            exportOptions: {
              columns: 'th:not(:last-child)'
            }
          },
          {
            extend: 'pdf',
            text: 'Export to PDF',
            className: 'btn btn-danger',
            exportOptions: {
              columns: 'th:not(:last-child)'
            }
          }
        ]
      });

    $("#modal-confirm").on("show.bs.modal", function (event) {
      const judul = $(event.relatedTarget).data("judul");
      const id = $(event.relatedTarget).data("id");
      $(this)
        .find(".modal-body")
        .html(`<p class="h5">Yakin hapus data {{ currentPage.split("_").join(" ") }} berjudul ${judul}?</p>`);
      $(this).find("#id_buku").val(id);
    });

    $("#modal-edit").on("show.bs.modal", function (event) {
      const id = $(event.relatedTarget).data("id");
      const alasan = $(event.relatedTarget).data("alasan");
      const jumlah = $(event.relatedTarget).data("jumlah");

      $(this).find("#id_buku").val(id);
      $(this).find("#alasan").val(alasan);
      $(this).find("#jumlah").val(jumlah);
    });

    $("#modal-add").on("show.bs.modal", function (event) {
      const id = $(event.relatedTarget).data("id");
      $(this).find("#id_buku").val(id);
    });
  });
</script>
@end
