@layout('layouts/dashboard.edge')

@section('body')
<div class="wrapper">
  @!component('components/navbar', { currentUserName })

  <!-- Main Sidebar Container -->
  @!component('components/sidebar', { active: 'buku_form' })

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0 text-capitalize">{{ isEditing ? 'Perbarui Buku' : 'Tambah Buku Baru' }}</h1>
          </div>
          <!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item">
                <a href="/admin/dashboard">Dashboard</a>
              </li>
              <li class="breadcrumb-item">
                <a href="/admin/dashboard/buku">Buku</a>
              </li>
              <li class="breadcrumb-item active text-capitalize">Form</li>
            </ol>
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <!-- Main row -->
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header text-capitalize">{{ isEditing ? 'Perbarui Buku' : 'Tambah Buku Baru' }}</div>
              <div class="card-body">
                <form
                  method="POST"
                  action="/api/buku/{{ isEditing ? `edit?id=${data?.id}&_method=PUT` : 'tambah' }}"
                  enctype="multipart/form-data"
                >
                  {{ csrfField() }}
                  <div class="card-body">
                    <div class="form-group">
                      <label for="isbn">ISBN</label>
                      <input
                        id="isbn"
                        name="isbn"
                        type="text"
                        class="form-control {{ flashMessages.get('errors.isbn') ? 'is-invalid' : ''}}"
                        placeholder="Masukkan ISBN dengan benar"
                        value="{{ data?.isbn ?? flashMessages.get('isbn') ?? '' }}"
                        autocomplete="off"
                      />
                      <div class="invalid-feedback">
                        {{ flashMessages.get('errors.isbn')?.[0] }}
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="judul">Judul</label>
                      <input
                        id="judul"
                        name="judul"
                        type="text"
                        class="form-control {{ flashMessages.get('errors.judul') ? 'is-invalid' : ''}}"
                        placeholder="Masukkan judul dengan benar"
                        maxlength="13"
                        value="{{ data?.judul ?? flashMessages.get('judul') ?? '' }}"
                        autocomplete="off"
                      />
                      <div class="invalid-feedback">
                        {{ flashMessages.get('errors.judul')?.[0] }}
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-5">
                        <div class="form-group">
                          <label for="pengarang">Pengarang</label>
                          <input
                            id="pengarang"
                            name="pengarang"
                            type="text"
                            class="form-control {{ flashMessages.get('errors.pengarang') ? 'is-invalid' : ''}}"
                            placeholder="Masukkan nama pengarang"
                            value="{{ data?.pengarang ?? flashMessages.get('pengarang') ?? '' }}"
                            autocomplete="off"
                          />
                          <div class="invalid-feedback">
                            {{ flashMessages.get('errors.pengarang')?.[0] }}
                          </div>
                        </div>
                      </div>
                      <div class="col-md-5">
                        <div class="form-group">
                          <label for="penerbit">Penerbit</label>
                          <input
                            id="penerbit"
                            name="penerbit"
                            type="penerbit"
                            class="form-control {{ flashMessages.get('errors.penerbit') ? 'is-invalid' : ''}}"
                            placeholder="Masukkan nama penerbit"
                            value="{{ data?.penerbit ?? flashMessages.get('penerbit') ?? '' }}"
                            autocomplete="off"
                          />
                          <div class="invalid-feedback">
                            {{ flashMessages.get('errors.penerbit')?.[0] }}
                          </div>
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="form-group">
                          <label for="id_rak">Nomor Rak</label>
                          <select
                            name="id_rak"
                            id="id_rak"
                            class="form-control select2"
                          >
                            @each(r in data.rak)
                              <option value="{{ r.id }}">{{ r.noRak }}</option>
                            @end
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="deskripsi">Deskripsi</label>
                      <textarea
                        id="deskripsi"
                        name="deskripsi"
                        class="form-control {{ flashMessages.get('errors.deskripsi') ? 'is-invalid' : ''}}"
                        placeholder="Masukkan deskripsi singkat buku"
                      >{{ data?.deskripsi ?? flashMessages.get('deskripsi') ?? '' }}</textarea>
                      <div class="invalid-feedback">
                        {{ flashMessages.get('errors.deskripsi')?.[0] }}
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="cover">Foto Buku</label>
                      <div class="input-group {{ flashMessages.get('errors.cover') ? 'is-invalid' : ''}}">
                        <div class="custom-file">
                          <input type="file" class="custom-file-input" id="cover" name="cover">
                          <label class="custom-file-label" for="cover">Pilih file</label>
                        </div>
                        <div class="invalid-feedback">
                          {{ flashMessages.get('errors.cover')?.[0] }}
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /.card-body -->
                  <div class="card-footer">
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </div>
                </form>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
        </div>
        <!-- /.row (main row) -->
      </div>
      <!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  @!component('components/footer')
</div>
@end

@section('stylesheets')
<!-- Select2 -->
<link rel="stylesheet" href="/plugins/select2/css/select2.min.css">
<link rel="stylesheet" href="/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
@end

@section('custom_scripts')
<!-- bs-custom-file-input -->
<script src="/plugins/bs-custom-file-input/bs-custom-file-input.min.js"></script>
<!-- Select2 -->
<script src="/plugins/select2/js/select2.full.min.js"></script>

<script>
  $(function () {
    bsCustomFileInput.init();
  });

  $(".select2").select2({
    theme: 'bootstrap4'
  });
</script>
@end
