@layout('layouts/dashboard.edge')

@section('body')
<div class="wrapper">
  @!component('components/navbar', { currentUserName })

  <!-- Main Sidebar Container -->
  @!component('components/sidebar', { active: "dashboard" })

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Dashboard</h1>
          </div>
          <!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item active">Dashboard</li>
            </ol>
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <!-- Small boxes (Stat box) -->
        <div class="row">
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-info">
              <div class="inner">
                <h3>{{ totalBuku }}</h3>

                <p>Jumlah Buku</p>
              </div>
              <div class="icon">
                <i class="ion ion-ios-box"></i>
              </div>
              <a href="/admin/dashboard/buku" class="small-box-footer">
                Info lengkap <i class="fas fa-arrow-circle-right"></i>
              </a>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-success">
              <div class="inner">
                <h3>{{ totalAnggota }}</h3>

                <p>Jumlah Anggota</p>
              </div>
              <div class="icon">
                <i class="ion ion-android-people"></i>
              </div>
              <a href="/admin/dashboard/anggota" class="small-box-footer">
                Info lengkap <i class="fas fa-arrow-circle-right"></i>
              </a>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-warning">
              <div class="inner">
                <h3>{{ totalAdmin }}</h3>

                <p>Jumlah Admin</p>
              </div>
              <div class="icon">
                <i class="ion ion-wrench"></i>
              </div>
              <a href="/admin/dashboard/admin" class="small-box-footer">
                Info lengkap <i class="fas fa-arrow-circle-right"></i>
              </a>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-primary">
              <div class="inner">
                <h3>{{ totalJurusan }}</h3>

                <p>Jurusan</p>
              </div>
              <div class="icon">
                <i class="ion ion-link"></i>
              </div>
              <a href="/admin/dashboard/jurusan" class="small-box-footer">
                Info lengkap <i class="fas fa-arrow-circle-right"></i>
              </a>
            </div>
          </div>
          <!-- ./col -->
        </div>
        <div class="row">
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-danger">
              <div class="inner">
                <h3>{{ totalTransaksiBuku }}</h3>

                <p>Transaksi Buku</p>
              </div>
              <div class="icon">
                <i class="ion ion-ios-upload"></i>
              </div>
              <a href="/admin/dashboard/buku_keluar" class="small-box-footer">
                Info lengkap <i class="fas fa-arrow-circle-right"></i>
              </a>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-info">
              <div class="inner">
                <h3>{{ sedangDipinjam }}</h3>

                <p>Sedang Dipinjam</p>
              </div>
              <div class="icon">
                <i class="ion ion-ios-calendar"></i>
              </div>
              <a href="/admin/dashboard/peminjaman" class="small-box-footer">
                Info lengkap <i class="fas fa-arrow-circle-right"></i>
              </a>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-success">
              <div class="inner">
                <h3>{{ sudahDikembalikan }}</h3>

                <p>Sudah Dikembalikan</p>
              </div>
              <div class="icon">
                <i class="ion ion-ios-calendar"></i>
              </div>
              <a href="/admin/dashboard/pengembalian" class="small-box-footer">
                Info lengkap <i class="fas fa-arrow-circle-right"></i>
              </a>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-warning">
              <div class="inner">
                <h3>{{ jumlahRak }}</h3>

                <p>Jumlah Rak</p>
              </div>
              <div class="icon">
                <i class="ion ion-ios-folder"></i>
              </div>
              <a href="/admin/dashboard/rak" class="small-box-footer">
                Info lengkap <i class="fas fa-arrow-circle-right"></i>
              </a>
            </div>
          </div>
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  @!component('components/footer')
</div>
@end
