@layout('layouts/dashboard.edge')
@set('error', flashMessages.get('error'))
@set('msg', flashMessages.get('msg'))

@section('body')
<div class="wrapper">
  <!-- Preloader -->
  <div class="preloader flex-column justify-content-center align-items-center">
    <img
      class="animation__shake"
      src="/img/AdminLTELogo.png"
      alt="AdminLTELogo"
      height="60"
      width="60"
    />
  </div>

  @!component('components/navbar', { currentUserName })

  <!-- Main Sidebar Container -->
  @!component('components/sidebar', { active: currentPage })

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0 text-capitalize">Semua {{ currentPage }}</h1>
          </div>
          <!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item">
                <a href="/admin/dashboard"> Dashboard </a>
              </li>
              <li class="breadcrumb-item active text-capitalize">{{currentPage}}</li>
            </ol>
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <!-- Main row -->
        <div class="row">
          <div class="col-12">
            @if(msg)
              <div class="alert alert-success alert-dismissible">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                <h5><i class="icon fas fa-check"></i> Berhasil!</h5>
                {{ msg }}
              </div>
            @endif
            @if(error)
              <div class="alert alert-danger alert-dismissible">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                <h5><i class="icon fas fa-ban"></i> Galat!</h5>
                {{ error }}
              </div>
            @endif
            <div class="card">
              <div class="card-body">
                <form method="POST" action="/api/jurusan/tambah">
                  {{ csrfField() }}
                  <div class="input-group mb-3">
                    <input
                      name="nama-jurusan"
                      type="text"
                      class="form-control"
                      placeholder="Masukkan nama jurusan..."
                      autocomplete="off"
                    >
                    <div class="input-group-append">
                      <button type="submit" class="btn btn-success">Tambah</button>
                    </div>
                </form>
                </div>
                <table id="table" class="table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th>Nama Jurusan</th>
                      <th>Aksi</th>
                    </tr>
                  </thead>
                  <tbody>
                    @each(j in jurusan)
                      <tr>
                        <td>{{j.nama}}</td>
                        <td>
                          <button
                            type="button"
                            class="btn btn-danger"
                            data-toggle="modal"
                            data-target="#modal-confirm"
                            data-jurusan="{{j.nama}}"
                            data-id="{{j.id}}"
                            >
                            <i class="fas fa-trash"></i>
                          </button>
                          <button
                            type="button"
                            class="btn btn-primary"
                            data-toggle="modal"
                            data-target="#modal-edit"
                            data-jurusan="{{j.nama}}"
                            data-id="{{j.id}}"
                            >
                            <i class="fas fa-edit"></i>
                          </button>
                        </td>
                      </tr>
                    @end
                  </tbody>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
        </div>
        <!-- /.row (main row) -->
      </div>
      <!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  @!component('components/footer')
</div>

<div class="modal fade" id="modal-confirm">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Konfirmasi</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body"></div>
      <div class="modal-footer justify-content-between">
        <form method="POST" action="/api/{{currentPage}}/hapus?_method=delete">
          {{ csrfField() }}
          <input id="id-jurusan" name="id-jurusan" type="hidden" />
          <button type="button" class="btn btn-default" data-dismiss="modal">Batal</button>
          <button type="submit" class="btn btn-danger">Hapus</button>
        </form>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>

<div class="modal fade" id="modal-edit">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Perbarui Jurusan</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form method="POST" action="/api/{{currentPage}}/perbarui?_method=PUT">
        {{ csrfField() }}
        <div class="modal-body">
          <input id="id-jurusan" name="id-jurusan" type="hidden" />
          <input
            name="nama-jurusan"
            id="input-jurusan"
            type="text"
            class="form-control"
            autocomplete="off"
            placeholder="Masukkan nama baru"
            value="{{flashMessages.get('nama_jurusan', '')}}"
            required
          />
        </div>
        <div class="modal-footer justify-content-between">
          <button type="button" class="btn btn-default" data-dismiss="modal">Batal</button>
          <button type="submit" class="btn btn-primary">Perbarui</button>
        </div>
      </form>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
@end

@section('stylesheets')
@end

@section('custom_scripts')
<script>
  $(document).ready(function () {
    $("#modal-confirm").on("show.bs.modal", function (event) {
      const jurusan = $(event.relatedTarget).data("jurusan");
      const id = $(event.relatedTarget).data("id");
      $(this)
        .find(".modal-body")
        .html(`<p class="h5">Yakin hapus jurusan ${jurusan}?</p>`);
      $(this).find("#id-jurusan").val(id);
    });

    $("#modal-edit").on("show.bs.modal", function (event) {
      const jurusan = $(event.relatedTarget).data("jurusan");
      const id = $(event.relatedTarget).data("id");
      $(this).find("#input-jurusan").val(jurusan);
      $(this).find("#id-jurusan").val(id);
    });
  });
</script>
@end

