@layout('layouts/dashboard.edge')
@set('error', flashMessages.get('error'))
@set('msg', flashMessages.get('msg'))

@section('body')
<div class="wrapper">
  @!component('components/navbar', { currentUserName })

  <!-- Main Sidebar Container -->
  @!component('components/sidebar', { active: "jurusan" })

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0 text-capitalize">Semua Jurusan</h1>
          </div>
          <!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item">
                <a href="/admin/dashboard"> Dashboard </a>
              </li>
              <li class="breadcrumb-item active text-capitalize">Jurusan</li>
            </ol>
          </div>
          <!-- /.col -->
        </div>
        <button
          class="btn btn-success"
          data-toggle="modal"
          data-target="#modal-add"
        >
          <b class="text-white text-capitalize">Tambah Jurusan</b>
        </button>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <!-- Main row -->
        <div class="row">
          <div class="col-12">
            @if(msg)
              <div class="alert alert-success alert-dismissible">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                <h5><i class="icon fas fa-check"></i> Berhasil!</h5>
                {{ msg }}
              </div>
            @endif
            @if(error)
              <div class="alert alert-danger alert-dismissible">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                <h5><i class="icon fas fa-ban"></i> Galat!</h5>
                {{ error }}
              </div>
            @endif
            <div class="card">
              <div class="card-body">
                <table id="table" class="table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th>Nama Jurusan</th>
                      <th>Aksi</th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                  <tfoot>
                    <tr>
                      <th>Nama Jurusan</th>
                      <th>Aksi</th>
                    </tr>
                  </tfoot>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
        </div>
        <!-- /.row (main row) -->
      </div>
      <!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  @!component('components/footer')
</div>

<div class="modal fade" id="modal-confirm">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Konfirmasi</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body"></div>
      <div class="modal-footer justify-content-between">
        <form method="POST" action="/api/jurusan/hapus?_method=DELETE">
          {{ csrfField() }}
          <input id="id_jurusan" name="id_jurusan" type="hidden" />
          <button type="button" class="btn btn-default mr-2" data-dismiss="modal">Batal</button>
          <button type="submit" class="btn btn-danger">Hapus</button>
        </form>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>

<div class="modal fade" id="modal-edit">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Perbarui Jurusan</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form method="POST" action="/api/jurusan/edit?_method=PUT">
        {{ csrfField() }}
        <div class="modal-body">
          <input id="id_jurusan" name="id_jurusan" type="hidden" />
          <input
            name="nama_jurusan"
            id="input-jurusan"
            type="text"
            class="form-control"
            autocomplete="off"
            placeholder="Masukkan nama baru"
            value="{{ flashMessages.get('nama_jurusan', '') }}"
            required
          />
        </div>
        <div class="modal-footer justify-content-between">
          <button type="button" class="btn btn-default mr-2" data-dismiss="modal">Batal</button>
          <button type="submit" class="btn btn-primary">Perbarui</button>
        </div>
      </form>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>

<div class="modal fade" id="modal-add">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Tambah Jurusan</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form method="POST" action="/api/jurusan/tambah">
        {{ csrfField() }}
        <div class="modal-body">
          <input id="id_jurusan" name="id_jurusan" type="hidden" />
          <input
            name="nama_jurusan"
            id="input-jurusan"
            type="text"
            class="form-control"
            autocomplete="off"
            placeholder="Masukkan nama jurusan"
            value="{{ flashMessages.get('nama_jurusan', '') }}"
            required
          />
        </div>
        <div class="modal-footer justify-content-between">
          <button type="button" class="btn btn-default mr-2" data-dismiss="modal">Batal</button>
          <button type="submit" class="btn btn-primary">Tambah</button>
        </div>
      </form>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
@end

@section('stylesheets')
<!-- DataTables -->
<link rel="stylesheet" href="/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />
<link
  rel="stylesheet"
  href="/plugins/datatables-responsive/css/responsive.bootstrap4.min.css"
/>
<link rel="stylesheet" href="/plugins/datatables-buttons/css/buttons.bootstrap4.min.css" />

<style>
.pull-left{ float:left !important; margin-bottom: 1rem !important; }
.pull-right{ float:right !important; margin-bottom: 1rem !important; }
</style>
@end

@section('custom_scripts')
<!-- DataTables  & Plugins -->
<script src="/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="/plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="/plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="/plugins/jszip/jszip.min.js"></script>
<script src="/plugins/pdfmake/pdfmake.min.js"></script>
<script src="/plugins/pdfmake/vfs_fonts.js"></script>
<script src="/plugins/datatables-buttons/js/buttons.html5.min.js"></script>

<script>
  $(document).ready(function () {
    const table = $("#table")
      .DataTable({
        ajax: "/api/jurusan",
        columns: [
          { data: "nama" },
          { data: null },
        ],
        columnDefs: [
          {
            targets: [-1],
            render: (data, type, row, meta) => {
              const id = row.id;
              return `
<button
  type="button"
  class="btn btn-danger"
  data-toggle="modal"
  data-target="#modal-confirm"
  data-jurusan="${row.nama}"
  data-id="${row.id}"
>
  <i class="fas fa-trash"></i>
</button>
<button
  type="button"
  class="btn btn-primary"
  data-toggle="modal"
  data-target="#modal-edit"
  data-jurusan="${row.nama}"
  data-id="${row.id}"
>
  <i class="fas fa-edit"></i>
</button>
`;
            },
          },
        ],
        paging: true,
        lengthChange: false,
        ordering: true,
        info: true,
        autoWidth: true,
        responsive: true,
        deferRender: true,
        dom: '<"pull-left"f><"pull-right"B>tip',
        buttons: [
          {
            extend: 'excel',
            text: 'Export to Excel',
            className: 'btn btn-success',
            exportOptions: {
              columns: 'th:not(:last-child)'
            }
          },
          {
            extend: 'pdf',
            text: 'Export to PDF',
            className: 'btn btn-danger',
            exportOptions: {
              columns: 'th:not(:last-child)'
            }
          }
        ]
      });

    $("#modal-confirm").on("show.bs.modal", function (event) {
      const jurusan = $(event.relatedTarget).data("jurusan");
      const id = $(event.relatedTarget).data("id");
      $(this)
        .find(".modal-body")
        .html(`<p class="h5">Yakin hapus jurusan ${jurusan}?</p>`);
      $(this).find("#id_jurusan").val(id);
    });

    $("#modal-edit").on("show.bs.modal", function (event) {
      const jurusan = $(event.relatedTarget).data("jurusan");
      const id = $(event.relatedTarget).data("id");
      $(this).find("#input-jurusan").val(jurusan);
      $(this).find("#id_jurusan").val(id);
    });
  });
</script>
@end
