@layout('layouts/dashboard.edge')
@set('error', flashMessages.get('error'))
@set('msg', flashMessages.get('msg'))

@section('body')
<div class="wrapper">
  @!component('components/navbar', { currentUserName })

  <!-- Main Sidebar Container -->
  @!component('components/sidebar', { active: "peminjaman" })

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0 text-capitalize">Semua Peminjaman</h1>
          </div>
          <!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item">
                <a href="/admin/dashboard"> Dashboard </a>
              </li>
              <li class="breadcrumb-item active text-capitalize">Peminjaman</li>
            </ol>
          </div>
          <!-- /.col -->
        </div>
        <a href="/admin/dashboard/peminjaman/form">
          <button class="btn btn-success">
            <b class="text-white text-capitalize">Tambah Peminjaman</b>
          </button>
        </a>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <!-- Main row -->
        <div class="row">
          <div class="col-12">
            @if(msg)
            <div class="alert alert-success alert-dismissible">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
              <h5><i class="icon fas fa-check"></i> Berhasil!</h5>
              {{ msg }}
            </div>
            @endif

            @if(error)
            <div class="alert alert-danger alert-dismissible">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
              <h5><i class="icon fas fa-ban"></i> Galat!</h5>
              {{ error }}
            </div>
            @endif

            <div class="card">
              <div class="card-body">
                <table id="table" class="table table-bordered table-striped">
                  <thead>
                    <tr>
                      <td class="filter-0"></td>
                      <td class="filter-1"></td>
                      <td class="filter-2"></td>
                      <td class="filter-3"></td>
                      <td class="filter-4"></td>
                    </tr>
                    <tr>
                      <th>Nama Peminjam</th>
                      <th data-priority="1">Judul Buku</th>
                      <th>Tanggal Pinjam</th>
                      <th>Tanggal Kembali</th>
                      <th>Aksi</th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                  <tfoot>
                    <tr>
                      <th>Nama Peminjam</th>
                      <th data-priority="1">Judul Buku</th>
                      <th>Tanggal Pinjam</th>
                      <th>Tanggal Kembali</th>
                      <th>Aksi</th>
                    </tr>
                  </tfoot>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
        </div>
        <!-- /.row (main row) -->
      </div>
      <!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  @!component('components/footer')
</div>

<div class="modal fade" id="modal-accept">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Izinkan Pinjaman</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form method="POST" action="/api/peminjaman/izinkan?_method=PUT">
        {{ csrfField() }}
        <div class="modal-body">
          <div class="form-group">
            <label for="date-input">Tanggal Pengembalian</label>
            <input name="tgl_kembali" id="date-input" class="date form-control" type="date" required />
          </div>
        </div>
        <div class="modal-footer justify-content-between">
            <input id="id-peminjaman" name="id" type="hidden" />
            <button type="button" class="btn btn-default mr-2" data-dismiss="modal">Batal</button>
            <button type="submit" class="btn btn-success">Izinkan</button>
        </div>
      </form>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>

<div class="modal fade" id="modal-reject">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Tolak Pinjaman</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p class="h5">Yakin tolak pinjaman?</p>
      </div>
      <div class="modal-footer justify-content-between">
        <form method="POST" action="/api/peminjaman/tolak?_method=PUT">
          {{ csrfField() }}
          <input id="id-penolakan" name="id" type="hidden" />
          <button type="button" class="btn btn-default mr-2" data-dismiss="modal">Batal</button>
          <button type="submit" class="btn btn-danger">Tolak</button>
        </form>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>

<div class="modal fade" id="modal-return">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Konfirmasi</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body"></div>
      <div class="modal-footer justify-content-between">
        <form method="POST" action="/api/peminjaman/kembali?_method=PUT">
          {{ csrfField() }}
          <input id="id-pengembalian" name="id" type="hidden" />
          <button type="button" class="btn btn-default mr-2" data-dismiss="modal">Batal</button>
          <button type="submit" class="btn btn-info">Kembalikan</button>
        </form>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
@end

@section('stylesheets')
<!-- DataTables -->
<link rel="stylesheet" href="/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />
<link rel="stylesheet" href="/plugins/datatables-responsive/css/responsive.bootstrap4.min.css" />
<!-- Select2 -->
<link rel="stylesheet" href="/plugins/select2/css/select2.min.css">
<link rel="stylesheet" href="/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">

<style>
  .pull-left {
    float: left !important;
    margin-bottom: 1rem !important;
  }
  .pull-right {
    float: right !important;
    margin-bottom: 1rem !important;
  }
</style>
@end

@section('custom_scripts')
<!-- DataTables  & Plugins -->
<script src="/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="/plugins/select2/js/select2.full.min.js"></script>

<script>
  $(document).ready(function () {
    const table = $("#table").DataTable({
      ajax: "/api/peminjaman?status=0",
      order: [[2, "desc"], [0, "asc"]],
      columns: [
        { data: "nama", width: "15%" },
        { data: "buku.judul", width: "22%" },
        { data: "tgl_pinjam", width: "12.5%" },
        { data: "tgl_kembali", width: "12.5%"  },
        { data: null, width: "15%" }
      ],
      columnDefs: [
        {
          targets: [2],
          render: (data, _type, row) =>
            new Date(data).toLocaleDateString("id-ID", {
              weekday: "long",
              year: "numeric",
              month: "long",
              day: "numeric",
            }),
        },
        {
          targets: [3],
          render: (data, _type, row) => {
            if (row.status === "DITOLAK") return "Ditolak";
            if (row.status === "DIKEMBALIKAN") return "Sudah dikembalikan";
            if (data) {
              return new Date(data).toLocaleDateString("id-ID", {
                weekday: "long",
                year: "numeric",
                month: "long",
                day: "numeric",
              })
            }
            return "Belum Ditentukan"
          }
        },
        {
          targets: [-1],
          render: (_data, _type, row) => {
            const id = row.id;
            const editButton = `
              <a href="/admin/dashboard/peminjaman/form?isEditing=true&id=${row.id}">
                <button
                  type="button"
                  class="btn btn-primary"
                  data-id="${row.id}"
                >
                  <i class="fas fa-edit"></i>
                </button>
              </a>`;
            const returnButton = `
              <button
                type="button"
                class="btn btn-info"
                data-toggle="modal"
                data-target="#modal-return"
                data-id="${row.id}"
                data-judul="${row.buku.judul}"
              >
                <i class="fas fa-redo"></i>
              </button>`;
            const acceptButton = `
              <button
                type="button"
                class="btn btn-success"
                data-toggle="modal"
                data-target="#modal-accept"
                data-id="${row.id}"
                data-judul="${row.buku.judul}"
              >
                <i class="fas fa-check"></i>
              </button>`;
            const rejectButton = `
              <button
                type="button"
                class="btn btn-secondary"
                data-toggle="modal"
                data-target="#modal-reject"
                data-id="${row.id}"
                data-judul="${row.buku.judul}"
              >
                <i class="fas fa-ban"></i>
              </button>`;
            const deleteButton = "{{{ currentUserRole }}}" === "SUPERADMIN" ? `
              <button
                type="button"
                class="btn btn-danger"
                data-toggle="modal"
                data-target="#modal-delete"
                data-id="${row.id}"
                data-judul="${row.buku.judul}"
              >
                <i class="fas fa-trash"></i>
              </button>` : "";

            if (row.status === "DIKEMBALIKAN" || row.status === "DITOLAK") return deleteButton;
            if (row.tgl_kembali) return deleteButton + returnButton;
            return deleteButton + acceptButton + rejectButton;
          },
        },
      ],
      initComplete: function () {
        this.api().columns().every(function(idx) {
          const column = this;
          const colName = column.header().textContent.toLowerCase();
          if (colName === "aksi") return;
          const select = $(`<select class="form-control select2-${colName.replace(/\s/g, "-")}"><option value=""></option></select>`)
            .appendTo(`.filter-${idx}`)
            .on('change', function () {
              const val = $.fn.dataTable.util.escapeRegex($(this).val());

              column
                .search(val ? `^${val}$` : '', true, false)
                .draw();
            });

          column.data().unique().sort().map((val) => {
            if (!val) return;
            const isDateColumn = colName.startsWith("tanggal")
            return isDateColumn
              ? new Date(val).toLocaleDateString("id-ID", {
                  weekday: "long",
                  year: "numeric",
                  month: "long",
                  day: "numeric",
                })
              : val;
          }).unique().each((val) => val !== undefined && select.append(`<option value="${val}">${val}</option>`));


          if (colName == "tanggal kembali") {
            for (const val of ["Ditolak", "Sudah Dikembalikan", "Belum Ditentukan"]) {
              select.append(`<option value="${val}">${val}</option>`);
            }
          }

          $(`.select2-${colName.replace(/\s/g, "-")}`).select2({
            theme: "bootstrap4",
            width: "100%",
            placeholder: column.header().textContent,
            allowClear: true
          });
        });
      },
      paging: true,
      lengthChange: true,
      ordering: true,
      info: true,
      autoWidth: false,
      responsive: true,
      deferRender: true,
    });

    $('[type="date"]').prop('min', function(){
        return new Date().toJSON().split('T')[0];
    });

    $('[type="date"]').prop('value', function(){
        return new Date().toJSON().split('T')[0];
    });

    $("#modal-accept").on("show.bs.modal", function (event) {
      const id = $(event.relatedTarget).data("id");
      $(this).find("#id-peminjaman").val(id);
    });

    $("#modal-reject").on("show.bs.modal", function (event) {
      const id = $(event.relatedTarget).data("id");
      $(this).find("#id-penolakan").val(id);
    });

    $("#modal-return").on("show.bs.modal", function (event) {
      const id = $(event.relatedTarget).data("id");
      const judul = $(event.relatedTarget).data("judul");
      $(this)
        .find(".modal-body")
        .html(`<p class="h5">Yakin untuk mengembalikan buku berjudul <b>${judul}</b>?</p>`);
      $(this).find("#id-pengembalian").val(id);
    });

    $(document).on("click", '[data-toggle="lightbox"]', function (event) {
      event.preventDefault();
      $(this).ekkoLightbox({
        alwaysShowClose: true,
      });
    });
  });
</script>
@end
