@layout('layouts/dashboard.edge')
@set('error', flashMessages.get('error'))
@set('msg', flashMessages.get('msg'))

@section('body')
<div class="wrapper">
  @!component('components/navbar', { currentUserName })

  <!-- Main Sidebar Container -->
  @!component('components/sidebar', { active: "transaksi_buku" })

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0 text-capitalize">Semua Transaksi Buku</h1>
          </div>
          <!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item">
                <a href="/admin/dashboard"> Dashboard </a>
              </li>
              <li class="breadcrumb-item active text-capitalize">Transaksi Buku</li>
            </ol>
          </div>
          <!-- /.col -->
        </div>
        <button
          class="btn btn-success"
          data-toggle="modal"
          data-target="#modal-add"
        >
          <b class="text-white text-capitalize">Tambah Transaksi Buku</b>
        </button>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <!-- Main row -->
        <div class="row">
          <div class="col-12">
            @if(msg)
              <div class="alert alert-success alert-dismissible">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                <h5><i class="icon fas fa-check"></i> Berhasil!</h5>
                {{ msg }}
              </div>
            @endif
            @if(error)
              <div class="alert alert-danger alert-dismissible">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                <h5><i class="icon fas fa-ban"></i> Galat!</h5>
                {{ error }}
              </div>
            @endif
            <div class="card">
              <div class="card-body">
                <table id="table" class="table table-bordered table-striped">
                  <thead>
                    <tr>
                      <td class="filter-0"></td>
                      <td class="filter-1"></td>
                      <td class="filter-2"></td>
                      <td class="filter-3"></td>
                      <td class="filter-4"></td>
                      <td class="filter-5"></td>
                      <td class="filter-6"></td>
                    </tr>
                    <tr>
                      <th>Judul</th>
                      <th>Alasan</th>
                      <th>Jumlah</th>
                      <th>Jenis</th>
                      <th>Ditambahkan pada</th>
                      <th>Terakhir kali diperbarui pada</th>
                      <th>Aksi</th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                  <tfoot>
                    <tr>
                      <th>Judul</th>
                      <th>Alasan</th>
                      <th>Jumlah</th>
                      <th>Jenis</th>
                      <th>Ditambahkan pada</th>
                      <th>Terakhir kali diperbarui pada</th>
                      <th>Aksi</th>
                    </tr>
                  </tfoot>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
        </div>
        <!-- /.row (main row) -->
      </div>
      <!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  @!component('components/footer')
</div>

<div class="modal fade" id="modal-delete">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Konfirmasi</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body"></div>
      <div class="modal-footer justify-content-between">
        <form method="POST" action="/api/transaksi_buku/hapus?_method=DELETE">
          {{ csrfField() }}
          <input id="id_buku" name="id_buku" type="hidden" />
          <button type="button" class="btn btn-default mr-2" data-dismiss="modal">Batal</button>
          <button type="submit" class="btn btn-danger">Hapus</button>
        </form>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>

<div class="modal fade" id="modal-edit">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Perbarui Transaksi Buku</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form method="POST" action="/api/transaksi_buku/edit?_method=PUT">
        {{ csrfField() }}
        <div class="modal-body">
          <input id="id_buku" name="id_buku" type="hidden" />
          <div class="form-group">
            <label for="alasan">Alasan</label>
            <input
              class="form-control"
              name="alasan"
              id="alasan"
              type="text"
              autocomplete="off"
              placeholder="Masukkan alasan"
              value="{{ flashMessages.get('alasan', '') }}"
              required
            />
          </div>
          <div class="form-group">
            <label for="jumlah">Jumlah</label>
            <input
              class="form-control"
              name="jumlah"
              id="jumlah"
              type="number"
              autocomplete="off"
              placeholder="Masukkan jumlah"
              value="{{ flashMessages.get('jumlah', '') }}"
              required
            />
          </div>
        </div>
        <div class="modal-footer justify-content-between">
          <button type="button" class="btn btn-default mr-2" data-dismiss="modal">Batal</button>
          <button type="submit" class="btn btn-primary">Perbarui</button>
        </div>
      </form>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>

<div class="modal fade" id="modal-add">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Tambah Transaksi Buku</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form method="POST" action="/api/transaksi_buku/tambah">
        {{ csrfField() }}
        <div class="modal-body">
          <div class="form-group">
            <label for="id_buku">Judul Buku</label>
            <select
              name="id_buku"
              id="id_buku"
              class="form-control select2"
            >
              @each(b in data.buku)
                <option data-stok="{{ b.jumlah}}" value="{{ b.id }}">{{ b.judul }}</option>
              @end
            </select>
          </div>
          <div class="row">
            <div class="col-md-8 form-group">
              <label for="alasan">Alasan</label>
              <input
                class="form-control"
                name="alasan"
                id="alasan"
                type="text"
                autocomplete="off"
                placeholder="Masukkan alasan"
                value="{{ flashMessages.get('alasan', '') }}"
                required
              />
            </div>
            <div class="col-md-4 form-group">
              <label for="jenis">Jenis</label>
              <select
                name="jenis"
                id="jenis"
                class="form-control select2"
              >
                <option value="masuk">Masuk</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="jumlah">Jumlah</label>
            <input
              class="form-control"
              name="jumlah"
              id="jumlah"
              type="number"
              autocomplete="off"
              placeholder="Masukkan jumlah"
              value="{{ flashMessages.get('jumlah', '') }}"
              required
            />
          </div>
        </div>
        <div class="modal-footer justify-content-between">
          <button type="button" class="btn btn-default mr-2" data-dismiss="modal">Batal</button>
          <button type="submit" class="btn btn-primary">Tambah</button>
        </div>
      </form>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
@end

@section('stylesheets')
<!-- DataTables -->
<link rel="stylesheet" href="/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />
<link
  rel="stylesheet"
  href="/plugins/datatables-responsive/css/responsive.bootstrap4.min.css"
/>
<!-- Select2 -->
<link rel="stylesheet" href="/plugins/select2/css/select2.min.css">
<link rel="stylesheet" href="/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">

<style>
.pull-left{ float:left !important; margin-bottom: 1rem !important; }
.pull-right{ float:right !important; margin-bottom: 1rem !important; }
</style>
@end

@section('custom_scripts')
<!-- DataTables  & Plugins -->
<script src="/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<!-- Select2 -->
<script src="/plugins/select2/js/select2.full.min.js"></script>

<script>
  $(".select2").select2({
    theme: 'bootstrap4'
  });

  $(document).ready(function () {
    const table = $("#table")
      .DataTable({
        ajax: "/api/transaksi_buku",
        columns: [
          { data: "judul" },
          { data: "alasan" },
          { data: "jumlah" },
          { data: "jenis" },
          { data: "created_at" },
          { data: "updated_at" },
          { data: null },
        ],
        columnDefs: [
          {
            targets: [-2, -3],
            render: (data) => (new Date(data)).toLocaleDateString("id-ID", {
              weekday: "long", year: "numeric", month: "long", day: "numeric"
            })
          },
          {
            targets: [-1],
            render: (data, type, row, meta) => {
              return `
${"{{{currentUserRole}}}" === "SUPERADMIN" ? `<button
  type="button"
  class="btn btn-danger"
  data-toggle="modal"
  data-target="#modal-delete"
  data-id="${row.id}"
  data-judul="${row.judul}"
>
  <i class="fas fa-trash"></i>
</button>` : ""}
<button
  type="button"
  class="btn btn-primary"
  data-toggle="modal"
  data-target="#modal-edit"
  data-id="${row.id}"
  data-alasan="${row.alasan}"
  data-jumlah="${row.jumlah}"
>
  <i class="fas fa-edit"></i>
</button>
`;
            },
          },
        ],
        initComplete: function () {
          this.api().columns().every(function(idx) {
            const column = this;
            const colName = column.header().textContent.toLowerCase();
            if (colName === "aksi") return;
            const select = $(`<select class="form-control select2-${colName.replace(/\s/g, "-")}"><option value=""></option></select>`)
              .appendTo(`.filter-${idx}`)
              .on('change', function () {
                const val = $.fn.dataTable.util.escapeRegex($(this).val());

                column
                  .search(val ? `^${val}$` : '', true, false)
                  .draw();
              });

            column.data().unique().sort().map((val) => {
              if (!val) return;
              const isDateColumn = colName.startsWith("ditambahkan") || colName.startsWith("terakhir");
              return isDateColumn
                ? new Date(val).toLocaleDateString("id-ID", {
                    weekday: "long",
                    year: "numeric",
                    month: "long",
                    day: "numeric",
                  })
                : val;
            }).unique().each((val) => select.append(`<option value="${val}">${val}</option>`));

            if (colName == "tanggal kembali") {
              for (const val of ["Ditolak", "Sudah Dikembalikan", "Belum Ditentukan"]) {
                select.append(`<option value="${val}">${val}</option>`);
              }
            }

            $(`.select2-${colName.replace(/\s/g, "-")}`).select2({
              theme: "bootstrap4",
              width: "100%",
              placeholder: column.header().textContent,
              allowClear: true
            });
          });
        },
        paging: true,
        lengthChange: true,
        ordering: true,
        info: true,
        autoWidth: false,
        responsive: true,
        deferRender: true,
      });

    $("#modal-delete").on("show.bs.modal", function(event) {
      const judul = $(event.relatedTarget).data("judul");
      const id = $(event.relatedTarget).data("id");
      $(this)
        .find(".modal-body")
        .html(`<p class="h5">Yakin hapus data transaksi buku berjudul ${judul}?</p>`);
      $(this).find("#id_buku").val(id);
    });

    $("#modal-edit").on("show.bs.modal", function(event) {
      const id = $(event.relatedTarget).data("id");
      const alasan = $(event.relatedTarget).data("alasan");
      const jumlah = $(event.relatedTarget).data("jumlah");

      $(this).find("#id_buku").val(id);
      $(this).find("#alasan").val(alasan);
      $(this).find("#jumlah").val(jumlah);
    });

    $("select#id_buku").on("change", function(event) {
      const stok = $("option:selected", this).data("stok")
      const optionElement = $(`<option id="keluar-option" value="keluar">Keluar</option>`)
      const opt = $("option#keluar-option")

      if (stok && !opt.length) {
        $("#jenis").append(optionElement)
      } else {
        opt.remove()
      }
    })
  });
</script>
@end
