@layout('layouts/dashboard.edge')

@section('body')
<div class="wrapper">
  @!component('components/navbar', { currentUserName })

  <!-- Main Sidebar Container -->
  @!component('components/sidebar', { active: `${currentPage}_form` })

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0 text-capitalize">{{ isEditing ? `Perbarui ${currentPage}` : `Tambah ${currentPage} Baru` }}</h1>
          </div>
          <!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item">
                <a href="/admin/dashboard"> Dashboard </a>
              </li>
              <li class="breadcrumb-item active text-capitalize">{{ currentPage }}</li>
            </ol>
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <!-- Main row -->
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header text-capitalize">{{ isEditing ? `Perbarui ${currentPage}` : `Tambah ${currentPage} Baru` }}</div>
              <div class="card-body">
                <form
                  method="POST"
                  action="/api/{{ currentPage }}/{{ isEditing ? `edit?id=${data?.id}&_method=PUT` : 'tambah' }}"
                >
                  {{ csrfField() }}
                  <input name="role" type="hidden" value="{{ currentPage === 'admin' ? 1 : 2 }}" />
                  <div class="card-body">
                    <div class="form-group">
                      <label for="nisn">NISN</label>
                      <input
                        id="nisn"
                        name="nisn"
                        type="text"
                        class="form-control"
                        placeholder="Masukkan nisn sesuai data kemdikbud"
                        maxlength="10"
                        value="{{ data?.nisn || flashMessages.get('nisn', '') }}"
                        autocomplete="off"
                      />
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="password">Password</label>
                          <input
                            id="password"
                            name="password"
                            type="text"
                            class="form-control"
                            placeholder="Masukkan password"
                            value="{{ flashMessages.get('password', '') }}"
                            autocomplete="off"
                          />
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="password_repeat">Ulangi Password</label>
                          <input
                            id="password_repeat"
                            name="password_repeat"
                            type="text"
                            class="form-control"
                            placeholder="Ulangi password"
                            value="{{ flashMessages.get('email', '') }}"
                            autocomplete="off"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="name_lengkap">Nama Lengkap</label>
                          <input
                            id="nama_lengkap"
                            name="nama_lengkap"
                            type="text"
                            class="form-control"
                            placeholder="Masukkan nisn sesuai data kemdikbud"
                            value="{{ data?.nama_lengkap || flashMessages.get('nama_lengkap', '') }}"
                            autocomplete="off"
                          />
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="email">Alamat Email</label>
                          <input
                            id="email"
                            name="email"
                            type="email"
                            class="form-control"
                            placeholder="Masukkan email yang valid"
                            value="{{ data?.email || flashMessages.get('email', '') }}"
                            autocomplete="off"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="kelas">Kelas</label>
                          <select
                            name="kelas"
                            id="kelas"
                            class="form-control select2"
                          >
                            <option>Kelas</option>
                            @each(n in [10, 11, 12, 13])
                              <option
                                value="{{ n }}"
                                {{ (data?.kelas || flashMessages.get('kelas', '')) === n ? 'selected' : '' }}
                              >
                                {{ n }}
                              </option>
                            @end
                          </select>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="jurusan">Jurusan</label>
                          <select
                            name="jurusan"
                            id="jurusan"
                            class="form-control select2"
                          >
                            <option>Jurusan</option>
                            @each(j in jurusan)
                              <option
                                value="{{ j.id }}"
                                {{ (data?.jurusan || flashMessages.get('jurusan', '')) === j.nama ? 'selected' : '' }}
                              >
                                {{ j.nama }}
                              </option>
                            @end
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="jenis_kelamin">Jenis Kelamin</label>
                      <div class="custom-control custom-radio">
                        <input
                          class="custom-control-input"
                          type="radio"
                          id="lakilaki"
                          name="jenis_kelamin"
                          value="L"
                          {{ data?.jenis_kelamin === 'L' ? 'checked' : '' }}
                        >
                        <label for="lakilaki" class="custom-control-label">Laki Laki</label>
                      </div>
                      <div class="custom-control custom-radio">
                        <input
                          class="custom-control-input"
                          type="radio"
                          id="perempuan"
                          name="jenis_kelamin"
                          value="P"
                          {{ data?.jenis_kelamin === 'P' ? 'checked' : '' }}
                        >
                        <label for="perempuan" class="custom-control-label">Perempuan</label>
                      </div>
                    </div>
                  </div>
                  <!-- /.card-body -->

                  <div class="card-footer">
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </div>
                </form>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
        </div>
        <!-- /.row (main row) -->
      </div>
      <!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  @!component('components/footer')
</div>
@end

@section('stylesheets')
<!-- daterange picker -->
<link rel="stylesheet" href="/plugins/daterangepicker/daterangepicker.css" />
<!-- Select2 -->
<link rel="stylesheet" href="/plugins/select2/css/select2.min.css">
<link rel="stylesheet" href="/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
@end

@section('custom_scripts')
<!-- Select2 -->
<script src="/plugins/select2/js/select2.full.min.js"></script>

<script>
  $(".select2").select2({
    theme: 'bootstrap4'
  });
</script>
@end
