@layout('layouts/dashboard.edge')

@section('body')
<div class="wrapper">
  <!-- Preloader -->
  <div class="preloader flex-column justify-content-center align-items-center">
    <img
      class="animation__shake"
      src="/img/AdminLTELogo.png"
      alt="AdminLTELogo"
      height="60"
      width="60"
    />
  </div>

  @!component('components/navbar', { currentUserName })

  <!-- Main Sidebar Container -->
  @!component('components/sidebar', { active: `${currentPage}_form` })

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0 text-capitalize">Semua {{currentPage}}</h1>
          </div>
          <!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item">
                <a href="/admin/dashboard"> Dashboard </a>
              </li>
              <li class="breadcrumb-item active text-capitalize">{{currentPage}}</li>
            </ol>
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <!-- Main row -->
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header text-capitalize">Tambah {{currentPage}} Baru</div>
              <div class="card-body">
                <form
                  method="POST"
                  action="/api/{{currentPage}}/{{isEditing ? `edit?id=${data?.id}&_method=PUT` : 'tambah'}}"
                >
                  {{ csrfField() }}
                  <div class="card-body">
                    <div class="form-group">
                      <label for="nisn">NISN</label>
                      <input
                        id="nisn"
                        name="nisn"
                        type="text"
                        class="form-control"
                        placeholder="Masukkan nisn sesuai data kemdikbud"
                        maxlength="10"
                        value="{{data?.nisn || flashMessages.get('nisn', '')}}"
                      />
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="name_lengkap">Nama Lengkap</label>
                          <input
                            id="nama_lengkap"
                            name="nama_lengkap"
                            type="text"
                            class="form-control"
                            placeholder="Masukkan nisn sesuai data kemdikbud"
                            value="{{data?.nama_lengkap || flashMessages.get('nama_lengkap', '')}}"
                          />
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="email">Alamat Email</label>
                          <input
                            id="email"
                            name="email"
                            type="email"
                            class="form-control"
                            placeholder="Masukkan email yang valid"
                            value="{{data?.email || flashMessages.get('email', '')}}"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="kelas">Kelas</label>
                          <select
                            name="kelas"
                            id="kelas"
                            class="form-control"
                            style="width: 100%;"
                          >
                            <option selected="selected">Kelas</option>
                            @each(n in [10, 11, 12, 13])
                              <option
                                value="{{n}}"
                                {{(data?.kelas || flashMessages.get('kelas', '')) === n ? 'selected' : ''}}
                              >
                                {{n}}
                              </option>
                            @end
                          </select>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="jurusan">Jurusan</label>
                          <select
                            name="jurusan"
                            id="jurusan"
                            class="form-control"
                            style="width: 100%;"
                          >
                            <option>Jurusan</option>
                            @each(j in jurusan)
                              <option
                                value="{{j[0]}}"
                                {{(data?.jurusan || flashMessages.get('jurusan', '')) === j[1] ? 'selected' : ''}}
                              >
                                {{j[1]}}
                              </option>
                            @end
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="jenis_kelamin">Jenis Kelamin</label>
                      <div class="custom-control custom-radio">
                        <input
                          class="custom-control-input"
                          type="radio"
                          id="lakilaki"
                          name="jenis_kelamin"
                          value="L"
                          {{data?.jenis_kelamin === 'L' ? 'checked' : ''}}
                        >
                        <label for="lakilaki" class="custom-control-label">Laki Laki</label>
                      </div>
                      <div class="custom-control custom-radio">
                        <input
                          class="custom-control-input"
                          type="radio"
                          id="perempuan"
                          name="jenis_kelamin"
                          value="P"
                          {{data?.jenis_kelamin === 'P' ? 'checked' : ''}}
                        >
                        <label for="perempuan" class="custom-control-label">Perempuan</label>
                      </div>
                    </div>
                  </div>
                  <!-- /.card-body -->

                  <div class="card-footer">
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </div>
                </form>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
        </div>
        <!-- /.row (main row) -->
      </div>
      <!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  @!component('components/footer')

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>

<div class="modal fade" id="modal-default">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Konfirmasi</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body"></div>
      <div class="modal-footer justify-content-between">
        <form method="POST" action="/api/{{currentPage}}/hapus?_method=delete">
          {{ csrfField() }}
          <input id="user-id" name="user-id" type="hidden" />
          <button type="button" class="btn btn-default" data-dismiss="modal">Batal</button>
          <button type="submit" class="btn btn-danger">Hapus</button>
        </form>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
@end

@section('stylesheets')
@end

@section('custom_scripts')

<script>
  $(document).ready(() => {
    $("#modal-default").on("show.bs.modal", function (event) {
      const email = $(event.relatedTarget).data("email");
      const id = $(event.relatedTarget).data("id");
      $(this)
        .find(".modal-body")
        .html(`<p class="h5">Yakin hapus data anggota dengan email <b>${email}</b>?</p>`);
      $(this).find("#user-id").val(id);
    });
  })
</script>
@end
