@layout('layouts/anggota.edge')
@set('error', flashMessages.get('error'))
@set('msg', flashMessages.get('msg'))

@section('body')
@!component('components/navbar_anggota', { currentUserName, pinjaman: data.pinjaman })

<div class="container pt-4">
  <h2 class="text-center mb-4">Semua Buku</h2>
  @if(msg)
    <div class="alert alert-light alert-dismissible">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
      <h5><i class="icon fas fa-check"></i> {{ msg }}</h5>
    </div>
  @endif
  <div class="books" style="gap: 1rem;">
    @each(d in data.buku)
    <div
      class="book-card card"
      style="width: 100%"
      data-id="{{ d.id }}"
      data-judul="{{ d.judul }}"
      data-deskripsi="{{ d.deskripsi }}"
      data-img="{{ d.url_cover }}"
      data-penerbit="{{ d.penerbit }}"
      data-pengarang="{{ d.pengarang }}"
      data-toggle="modal"
      data-target="#modal-detail"
    >
      <img
        class="book-img card-img-top"
        src="{{ d.url_cover }}"
        alt="{{ d.judul }}"
      />
      <div class="card-body">
        <h5 class="card-title d-block">
          <b>{{ d.judul }}</b>
        </h5>
      </div>
    </div>
    @end
  </div>
</div>

<div class="modal fade" id="modal-pinjam" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Pinjam Buku</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form
          method="POST"
          action="/api/peminjaman/tambah"
        >
        {{ csrfField() }}
        <input id="id_anggota" type="hidden" name="id_anggota" />
        <input id="id_buku" type="hidden" name="id_buku" />
        <div class="card-body">
          <div class="form-group">
            <label for="durasi">Durasi Peminjaman</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="far fa-calendar-alt"></i>
                </span>
              </div>
              <input
                id="durasi"
                name="durasi"
                type="text"
                class="form-control float-right"
                value="{{data?.durasi}}"
              />
            </div>
          </div>
        </div>
        <!-- /.card-body -->
        <div class="card-footer">
          <button type="submit" class="btn btn-primary">Konfirmasi</button>
        </div>
      </form>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>

<!-- Modal -->
<div class="modal fade" id="modal-detail" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"><b>Detail Buku</b></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="d-flex">
          <img class="mr-4" id="cover-buku" src="" />
          <div>
            <h3 class="modal-title" id="judul-buku"><b>Judul Buku</b></h3>
            <b>Deskripsi Singkat:</b><p id="deskripsi-buku"></p>
            <b>Penerbit:</b><p id="penerbit-buku"></p>
            <b>Pengarang:</b><p id="pengarang-buku"></p>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-secondary"
          data-dismiss="modal"
        >
          Kembali
        </button>
        <button
          type="button"
          class="btn btn-primary"
          data-toggle="modal"
          data-target="#modal-pinjam"
        >
          Pinjam
        </button>
      </div>
    </div>
  </div>
</div>
@end

@section('stylesheets')
<!-- daterange picker -->
<link rel="stylesheet" href="/plugins/daterangepicker/daterangepicker.css" />
<!-- Select2 -->
<link rel="stylesheet" href="/plugins/select2/css/select2.min.css">
<link rel="stylesheet" href="/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
<link rel="stylesheet" href="/css/anggota.css">
@end

@section('custom_scripts')
<script src="/plugins/daterangepicker/daterangepicker.js"></script>
<script src="/plugins/select2/js/select2.full.min.js"></script>

<script>
  $(function() {
    $("#durasi").daterangepicker({
      // disable previous date
      isInvalidDate: (e) => e._d < Date.now()
    });

    $(".select2").select2({
      theme: 'bootstrap4'
    });

    $("#modal-detail").on("show.bs.modal", function (event) {
      const id = $(event.relatedTarget).data("id");
      const judul = $(event.relatedTarget).data("judul");
      const desc = $(event.relatedTarget).data("deskripsi");
      const img = $(event.relatedTarget).data("img");
      const penerbit = $(event.relatedTarget).data("penerbit");
      const pengarang = $(event.relatedTarget).data("pengarang");
      $(this).find("#judul-buku").html(`<b>${judul}</b>`);
      $(this).find("#deskripsi-buku").text(desc);
      $(this).find("#cover-buku").attr("src", img);
      $(this).find("#penerbit-buku").text(penerbit);
      $(this).find("#pengarang-buku").text(pengarang);
      $("#modal-pinjam").find("#id_buku").val(id);
    });

    $("#modal-pinjam").on("show.bs.modal", function (event) {
      $("#modal-detail").modal("hide");
      const idAnggota = "{{{ currentUserId }}}";
      $(this).find("#id_anggota").val(idAnggota);
      console.log($(this).find("#id_buku").val());
    });

    $("#modal-pinjam").on("shown.bs.modal", function (event) {
      $(document.body).addClass('modal-open')
    })
  })
</script>
@end
