@layout('layouts/anggota.edge')
@set('error', flashMessages.get('error'))
@set('msg', flashMessages.get('msg'))

@section('body')
@!component('components/navbar_anggota')
<div class="container pt-4">
  <div class="card">
    <div class="card-body">
      <table id="table" class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>ISBN</th>
            <th data-priotity="1">Judul</th>
            <th>Nama Pengarang</th>
            <th>Penerbit</th>
            <th>Deskripsi</th>
            <th>Jumlah Tersisa</th>
            <th>Cover</th>
            <th></th>
          </tr>
        </thead>
        <tbody></tbody>
        <tfoot>
          <tr>
            <th>ISBN</th>
            <th data-priotity="1">Judul</th>
            <th>Nama Pengarang</th>
            <th>Penerbit</th>
            <th>Deskripsi</th>
            <th>Jumlah Tersisa</th>
            <th>Cover</th>
            <th></th>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
</div>
@end

@section('stylesheets')
<!-- DataTables -->
<link rel="stylesheet" href="/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />
<link
  rel="stylesheet"
  href="/plugins/datatables-responsive/css/responsive.bootstrap4.min.css"
/>
@end

@section('custom_scripts')
<!-- DataTables  & Plugins -->
<script src="/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="/plugins/jszip/jszip.min.js"></script>
<script src="/plugins/pdfmake/pdfmake.min.js"></script>
<script src="/plugins/pdfmake/vfs_fonts.js"></script>

<script>
  $(function() {
    const table = $("#table")
      .DataTable({
        ajax: "/api/buku",
        columns: [
          { data: "isbn" },
          { data: "judul" },
          { data: "pengarang" },
          { data: "penerbit" },
          { data: "deskripsi", className: "none" },
          { data: "jumlah" },
          { data: "url_cover", className: "none" },
          { data: null },
        ],
        columnDefs: [
          {
            targets: [-1],
            render: (_data, _type, row) => {
              const id = row.id;
              return `
  <button
    type="button"
    class="btn btn-primary"
    data-id="${row.id}"
  >
    <i class="fas fa-plus"></i>
  </button>
  `;
            },
          },
          {
            targets: [-2],
            render: (data, _type, row) => `
  <a href="/img/buku/${data}" data-toggle="lightbox" data-title="${row.judul}">
  <img
    width="80"
    height="120"
    src="/img/buku/${data}"
    alt="cover buku"
  />
  </a>`,
          },
        ],
        paging: true,
        lengthChange: false,
        ordering: true,
        info: true,
        autoWidth: false,
        responsive: true,
        deferRender: true,
      });
  })
</script>
@end
