@layout('layouts/anggota.edge')
@set('error', flashMessages.get('error'))
@set('msg', flashMessages.get('msg'))

@section('body')
@!component('components/navbar_anggota', { currentUserName, pinjaman: data.pinjaman })
<div class="container pt-4">
  <h1 class="text-center mb-4">Semua Buku</h1>
  @if(msg)
    <div class="alert alert-success alert-dismissible">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
      <h5><i class="icon fas fa-check"></i> {{ msg }} </h5>
    </div>
  @endif
  @each(k in data.kategori)
    <a href="/anggota/buku/{{ k.toLowerCase() }}"><h4 class="category-title ml-2 text-dark">{{ k }}</h4></a>
    <div class="d-flex book-row mb-5" style="gap: 1rem;">
      @each(d in data.buku.filter((b) => b.kategori === k))
        <div
          class="book-card card overflow-hidden"
          data-id="{{ d.id }}"
          data-judul="{{ d.judul }}"
          data-deskripsi="{{ d.deskripsi }}"
          data-img="{{ d.url_cover }}"
          data-pdf="{{ d.url_pdf }}"
          data-penerbit="{{ d.penerbit }}"
          data-pengarang="{{ d.pengarang }}"
          data-toggle="modal"
          data-target="#modal-detail"
        >
          <img
            class="book-img card-img-top"
            src="{{ d.url_cover }}"
            alt="{{ d.judul }}"
          />
          <div class="card-body">
            <h5 class="card-title d-block">
              <b>
                {{ d.judul }}
                @if(d.url_pdf)
                  <span class="text-danger">(PDF)</span>
                @end
              </b>
            </h5>
          </div>
        </div>
      @end
    </div>
  @end
</div>

<div class="modal fade" id="modal-detail" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"><b>Detail Buku</b></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form
        method="POST"
        action="/api/peminjaman/tambah"
      >
        {{ csrfField() }}
        <input id="id_anggota" type="hidden" name="id_anggota" />
        <input id="id_buku" type="hidden" name="id_buku" />
        <div class="modal-body">
          <div class="d-flex">
            <img class="mr-4" id="cover-buku" src="" />
            <div>
              <h3 class="modal-title" id="judul-buku"><b>Judul Buku</b></h3>
              <b>Deskripsi Singkat:</b><p id="deskripsi-buku"></p>
              <b>Penerbit:</b><p id="penerbit-buku"></p>
              <b>Pengarang:</b><p id="pengarang-buku"></p>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button
            id="back-button"
            type="button"
            class="btn btn-secondary"
            data-dismiss="modal"
          >
            Kembali
          </button>
          <button
            type="submit"
            class="btn {{valid ? 'btn-primary' : 'btn-secondary'}}"
            @if(!valid)
              disabled
              title="Kamu belum bisa meminjam buku karena kamu telah memiliki terlalu banyak pinjaman. Kembalikan salah satu pinjamanmu agar dapat meminjam buku kembali."
            @end
            @if(valid)
              data-toggle="modal"
              data-target="#modal-pinjam"
            @end
          >
            Pinjam
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
@end

@section('stylesheets')
<link rel="stylesheet" href="/plugins/slick/slick.css">
<link rel="stylesheet" href="/plugins/slick/slick-theme.css">
<link rel="stylesheet" href="/css/anggota.css">

<style>
.slick-list {
  width: 100%;
}

.slick-track {
  margin: 0;
}
</style>
@end

@section('custom_scripts')
<script src="/plugins/slick/slick.min.js"></script>

<script>
  $(function() {
    $(".book-row").slick({
      infinite: true,
      slidesToShow: 5,
      slidesToScroll: 5,
      adaptiveHeight: true,
      responsive: [
        {
          breakpoint: 1000,
          settings: {
            slidesToShow: 4,
            slidesToScroll: 4,
          }
        },
        {
          breakpoint: 770,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 3,
          }
        },
        {
          breakpoint: 540,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2,
          }
        },
      ],
    })

    $("#modal-detail").on("show.bs.modal", function (event) {
      const id = $(event.relatedTarget).data("id");
      const idAnggota = "{{{ currentUserId }}}";
      const judul = $(event.relatedTarget).data("judul");
      const desc = $(event.relatedTarget).data("deskripsi");
      const img = $(event.relatedTarget).data("img");
      const pdf = $(event.relatedTarget).data("pdf");
      const penerbit = $(event.relatedTarget).data("penerbit");
      const pengarang = $(event.relatedTarget).data("pengarang");
      $(this).find("#judul-buku").html(`<b>${judul}</b>`);
      $(this).find("#deskripsi-buku").text(desc);
      $(this).find("#cover-buku").attr("src", img);
      $(this).find("#penerbit-buku").text(penerbit);
      $(this).find("#pengarang-buku").text(pengarang);
      $(this).find("#id_buku").val(id);
      $(this).find("#id_anggota").val(idAnggota);

      if (pdf) {
        $(`<a id="read-button" href="/pdfjs/web/viewer.html?file=/pdf/buku/${pdf}" class="btn btn-info" target="_blank">Baca</a>`).insertAfter("#back-button")
      }
    });

    $("#modal-detail").on("hidden.bs.modal", function (event) {
      $("#read-button").remove()
    })
  })
</script>
@end
