@layout('layouts/anggota.edge')
@set('error', flashMessages.get('error'))
@set('msg', flashMessages.get('msg'))

@section('body')
@!component('components/navbar_anggota', { currentUserName, pinjaman: data.pinjaman })

<div class="container pt-4">
  <h1 class="text-center mb-4">Buku dengan kategori {{ data.kategori }}</h1>
  @if(msg)
    <div class="alert alert-success alert-dismissible">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
      <h5><i class="icon fas fa-check"></i> {{ msg }} </h5>
    </div>
  @endif
  <div class="books">
    @each(d in data.buku)
      <div
        class="card"
        data-id="{{ d.id }}"
        data-judul="{{ d.judul }}"
        data-deskripsi="{{ d.deskripsi }}"
        data-img="{{ d.url_cover }}"
        data-penerbit="{{ d.penerbit }}"
        data-pengarang="{{ d.pengarang }}"
        data-toggle="modal"
        data-target="#modal-detail"
      >
        <img
          class="book-img card-img-top"
          src="{{ d.url_cover }}"
          alt="{{ d.judul }}"
        />
        <div class="card-body">
          <h5 class="card-title d-block">
            <b>{{ d.judul }}</b>
          </h5>
        </div>
      </div>
    @end
  </div>
</div>

<div class="modal fade" id="modal-detail" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"><b>Detail Buku</b></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form
        method="POST"
        action="/api/peminjaman/tambah"
      >
        {{ csrfField() }}
        <input id="id_anggota" type="hidden" name="id_anggota" />
        <input id="id_buku" type="hidden" name="id_buku" />
        <div class="modal-body">
          <div class="d-flex">
            <img class="mr-4" id="cover-buku" src="" />
            <div>
              <h3 class="modal-title" id="judul-buku"><b>Judul Buku</b></h3>
              <b>Deskripsi Singkat:</b><p id="deskripsi-buku"></p>
              <b>Penerbit:</b><p id="penerbit-buku"></p>
              <b>Pengarang:</b><p id="pengarang-buku"></p>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            data-dismiss="modal"
          >
            Kembali
          </button>
          <button
            type="submit"
            class="btn btn-primary"
            data-toggle="modal"
            data-target="#modal-pinjam"
          >
            Pinjam
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
@end

@section('stylesheets')
<link rel="stylesheet" href="/css/anggota.css">
@end

@section('custom_scripts')

<script>
  $(function() {
    $("#modal-detail").on("show.bs.modal", function (event) {
      const id = $(event.relatedTarget).data("id");
      const idAnggota = "{{{ currentUserId }}}";
      const judul = $(event.relatedTarget).data("judul");
      const desc = $(event.relatedTarget).data("deskripsi");
      const img = $(event.relatedTarget).data("img");
      const penerbit = $(event.relatedTarget).data("penerbit");
      const pengarang = $(event.relatedTarget).data("pengarang");
      $(this).find("#judul-buku").html(`<b>${judul}</b>`);
      $(this).find("#deskripsi-buku").text(desc);
      $(this).find("#cover-buku").attr("src", img);
      $(this).find("#penerbit-buku").text(penerbit);
      $(this).find("#pengarang-buku").text(pengarang);
      $(this).find("#id_buku").val(id);
      $(this).find("#id_anggota").val(idAnggota);
    });
  })
</script>
@end
