@layout('layouts/anggota.edge')
@set('error', flashMessages.get('error'))
@set('msg', flashMessages.get('msg'))

@section('body')
@!component('components/navbar_anggota', { currentUserName, pinjaman: data.pinjaman })

<div class="container pt-4">
  <h2 class="text-center mb-4">Semua Buku Pinjaman Saya</h2>
  @if(data.terlambat)
    @each(l in data.terlambat)
      <div class="alert alert-danger">
        <h5><i class="icon fas fa-ban"></i> Terlambat {{ Math.ceil(Math.abs(new Date(Date.now()) - new Date(l.tgl_kembali)) / (1000 * 60 * 60 * 24)) }} Hari</h5>
        <p>Kamu terlambat mengembalikan buku berjudul {{ l.buku[0].judul }}. Harap segera kembalikan ke perpustakaan.</p>
      </div>
    @end
  @end
  <div class="card">
    <div class="card-body">
      <table id="table" class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>ISBN</th>
            <th data-priotity="1">Judul</th>
            <th>Nama Pengarang</th>
            <th>Penerbit</th>
            <th>Deskripsi</th>
            <th>Cover</th>
            <th>Tanggal Kembali</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody></tbody>
        <tfoot>
          <tr>
            <th>ISBN</th>
            <th data-priotity="1">Judul</th>
            <th>Nama Pengarang</th>
            <th>Penerbit</th>
            <th>Deskripsi</th>
            <th>Cover</th>
            <th>Tanggal Kembali</th>
            <th>Status</th>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-pinjam">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Pinjam Buku</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form
          method="POST"
          action="/api/peminjaman/tambah"
        >
        {{ csrfField() }}
        <input id="id_anggota" type="hidden" name="id_anggota" />
        <input id="id_buku" type="hidden" name="id_buku" />
        <div class="card-body">
          <div class="form-group">
            <label for="durasi">Durasi Peminjaman</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="far fa-calendar-alt"></i>
                </span>
              </div>
              <input
                id="durasi"
                name="durasi"
                type="text"
                class="form-control float-right"
                value="{{data?.durasi}}"
              />
            </div>
          </div>
        </div>
        <!-- /.card-body -->
        <div class="card-footer">
          <button type="submit" class="btn btn-primary">Konfirmasi</button>
        </div>
      </form>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
@end

@section('stylesheets')
<!-- DataTables -->
<link rel="stylesheet" href="/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />
<link
  rel="stylesheet"
  href="/plugins/datatables-responsive/css/responsive.bootstrap4.min.css"
/>
<!-- daterange picker -->
<link rel="stylesheet" href="/plugins/daterangepicker/daterangepicker.css" />
<!-- Select2 -->
<link rel="stylesheet" href="/plugins/select2/css/select2.min.css">
<link rel="stylesheet" href="/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
@end

@section('custom_scripts')
<!-- DataTables  & Plugins -->
<script src="/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="/plugins/jszip/jszip.min.js"></script>
<script src="/plugins/pdfmake/pdfmake.min.js"></script>
<script src="/plugins/pdfmake/vfs_fonts.js"></script>

<script src="/plugins/daterangepicker/daterangepicker.js"></script>
<script src="/plugins/select2/js/select2.full.min.js"></script>

<script>
  $(function() {
    $("#durasi").daterangepicker({
      // disable previous date
      isInvalidDate: (e) => e._d < Date.now()
    });

    $(".select2").select2({
      theme: 'bootstrap4'
    });

    const table = $("#table")
      .DataTable({
        ajax: "/api/anggota/peminjaman",
        columns: [
          { data: "isbn" },
          { data: "judul" },
          { data: "pengarang" },
          { data: "penerbit" },
          { data: "deskripsi", className: "none" },
          { data: "url_cover", className: "none" },
          { data: "tgl_kembali" },
          { data: "status" },
        ],
        columnDefs: [
          {
            targets: [-1],
            render: (data, _type, row) => data ? "Sudah dikembalikan" : "Belum dikembalikan",
          },
          {
            targets: [-2],
            render: (data, _type, row) =>
              new Date(data).toLocaleDateString("id-ID", {
                weekday: "long",
                year: "numeric",
                month: "long",
                day: "numeric",
              }),
          },
          {
            targets: [-3],
            render: (data, _type, row) => `
  <a href="${data}" data-toggle="lightbox" data-title="${row.judul}">
  <img
    width="80"
    height="120"
    src="${data}"
    alt="cover buku"
  />
  </a>`,
          },
        ],
        paging: true,
        lengthChange: false,
        ordering: true,
        info: true,
        autoWidth: false,
        responsive: true,
        deferRender: true,
      });

    $("#modal-pinjam").on("show.bs.modal", function (event) {
      const idBuku = $(event.relatedTarget).data("id-buku");
      const idAnggota = "{{{ currentUserId }}}";
      console.log(idAnggota);
      $(this).find("#id_buku").val(idBuku);
      $(this).find("#id_anggota").val(idAnggota);
    });
  })
</script>
@end
